DATABASE_URL=postgres://postgres:postgres@localhost:5432/petall

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=petall

VALIDATION_PUBLIC_KEY=../keys/validation.key.pub
VALIDATION_PRIVATE_KEY=../keys/validation.key

GOOGLE_CLIENT_ID=XXXXX
GOOGLE_CLIENT_SECRET=XXXXX
GOOGLE_REDIRECT_URL=http://localhost:5173/callback

RUST_LOG=info
