meta {
  name: Participant energytransfer
  type: http
  seq: 3
}

get {
  url: {{host}}/community/:community_id/energytransfer/:participant_id?page=1&size=20&order_by=energy_wh&order_dir=DESC&start=2025-08-16T17:34:20.662245&end=2025-08-18T11:18:20.662245
  body: json
  auth: inherit
}

params:query {
  page: 1
  size: 20
  order_by: energy_wh
  order_dir: DESC
  start: 2025-08-16T17:34:20.662245
  end: 2025-08-18T11:18:20.662245
}

params:path {
  participant_id: {{participant_id}}
  community_id: {{community_id}}
}

settings {
  encodeUrl: true
}
